@import '~antd/dist/antd.less';

.App {
  /* text-align: center; */
  font-family: 'Roboto', sans-serif;
  padding: 10px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  border-radius: 10px;
}